<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLZ-yY-Gpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APSKeychainWrapper Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sD5-qa-4N5"/>
                        <viewControllerLayoutGuide type="bottom" id="LaE-eU-Ej2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptn-Nh-stG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-tV-kYK">
                                <rect key="frame" x="128" y="113" width="117" height="30"/>
                                <state key="normal" title="Save to Keychain"/>
                                <connections>
                                    <action selector="saveToKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOi-vp-SCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-xD-xvR">
                                <rect key="frame" x="118" y="185" width="137" height="30"/>
                                <state key="normal" title="Read from Keychain"/>
                                <connections>
                                    <action selector="readFromKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab6-YR-FUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11N-k2-VA9">
                                <rect key="frame" x="120" y="251" width="134" height="30"/>
                                <state key="normal" title="Update to Keychain"/>
                                <connections>
                                    <action selector="updateToKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsl-t3-gkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-jW-0SP">
                                <rect key="frame" x="114" y="322" width="146" height="30"/>
                                <state key="normal" title="Delete from Keychain"/>
                                <connections>
                                    <action selector="deleteFromKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmK-xy-zoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWn-xD-xvR" firstAttribute="top" secondItem="ZZi-tV-kYK" secondAttribute="bottom" constant="42" id="1Mo-Zd-a8e"/>
                            <constraint firstItem="ZZi-tV-kYK" firstAttribute="top" secondItem="sD5-qa-4N5" secondAttribute="bottom" constant="49" id="Buw-S7-ecK"/>
                            <constraint firstItem="11N-k2-VA9" firstAttribute="centerX" secondItem="CWU-jW-0SP" secondAttribute="centerX" id="C7W-e6-MD0"/>
                            <constraint firstItem="GWn-xD-xvR" firstAttribute="centerX" secondItem="11N-k2-VA9" secondAttribute="centerX" id="DNN-qe-RTk"/>
                            <constraint firstItem="ZZi-tV-kYK" firstAttribute="centerX" secondItem="ptn-Nh-stG" secondAttribute="centerX" constant="-1" id="WRC-iv-L0P"/>
                            <constraint firstItem="11N-k2-VA9" firstAttribute="top" secondItem="GWn-xD-xvR" secondAttribute="bottom" constant="36" id="iTl-ws-WUA"/>
                            <constraint firstItem="ZZi-tV-kYK" firstAttribute="centerX" secondItem="GWn-xD-xvR" secondAttribute="centerX" id="oDE-CG-Ljl"/>
                            <constraint firstItem="CWU-jW-0SP" firstAttribute="top" secondItem="11N-k2-VA9" secondAttribute="bottom" constant="41" id="xvp-NU-4Qs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APSKeychainWrapper Demo" id="MYm-vw-8fW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpz-oI-SR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLZ-yY-Gpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxi-hB-xfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALL-Y0-Oca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB7-6i-I8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
